Bootstrap: docker
From: continuumio/miniconda3

%environment
  export LC_ALL=C

%post
  export LC_ALL=C
  export CONDA_PKGS_DIRS=/tmp/conda_pkgs_dir
  mkdir -p ${CONDA_PKGS_DIRS}

  conda config --add channels defaults
  conda config --add channels conda-forge
  conda config --add channels bioconda
  conda config --add channels ursky
  conda create --name metawrap-env --channel ursky metawrap-mg=1.3.2

  # No need to clean = packages are kept otside in $CONDA_PKGS_DIRS
  #conda clean --all --yes

%runscript
  params=$@
  /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh; \
  conda activate metawrap-env; \
  exec /bin/bash $params"
