Bootstrap: docker
From: ubuntu@sha256:e4a134999bea4abb4a27bc437e6118fdddfb172e1b9d683129b74d254af51675

%environment
  export LC_ALL=C

%post
  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C

  apt-get update && apt-get install -y git \
    g++ \
    build-essential \
    pkg-config \
    libgd-dev \
    libncurses5-dev \
    libghc-bzlib-dev \
    libboost-all-dev \
    python \
    wget \
    perl \
    cpanminus \
    openjdk-8-jdk \
    openjdk-8-jre

  cpanm \
    YAML \
    Switch \
    Parallel::ForkManager \
    ExtUtils::PkgConfig \
    GD \
    XML::Parser \
    XML::Parser::PerlSAX \
    XML::DOM \
    XML::DOM::XPath \
    XML::Twig \
    Bio::TreeIO

  cd /opt && git clone https://github.com/jkimlab/IMAP.git && \
  cd IMAP && perl build.pl --install

  # clean apt cache
  rm -rf /var/lib/apt/lists/*

%runscript
  /opt/IMAP/IMAP.pl "$@"
